# gtxt

./: pom.xml
src/main/kotlin/com/vc/: Gtxt.kt  MyApp.kt
src/main/kotlin/com/vc/controller/: GtxtEditorController.kt  GtxtFileController.kt  GtxtHelpController.kt  GtxtSettingsController.kt
src/main/kotlin/com/vc/event/: GtxtAboutEvent.kt  GtxtCopyEvent.kt  GtxtEvent.kt  GtxtExitEvent.kt  GtxtNewEditorTabEvent.kt  GtxtNewFileEvent.kt  GtxtOpenFileEvent.kt  GtxtPasteEvent.kt  GtxtSaveFileEvent.kt  GtxtSettingsEvent.kt
src/main/kotlin/com/vc/model/: GtxtEditor.kt
src/main/kotlin/com/vc/view/: GtxtMainView.kt  GtxtPopUp.kt  MyView.kt
